{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": [
      "error"
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "no-duplicate-imports": [
      "error"
    ],
    "no-extra-semi": [
      "error"
    ],
    "no-magic-numbers": [
      "error",
      {
        "ignore": [
          0
        ]
      }
    ],
    "no-unreachable": "error",
    "object-curly-spacing": [
      "error",
      "never"
    ],
    "require-jsdoc": [
      "error"
    ],
    "semi": [
      "error",
      "always"
    ],
    "semi-spacing": [
      "error"
    ],
    "semi-style": [
      "error"
    ]
  }
}
