{
  "name": "@krlwlfrt/tsia",
  "version": "0.1.0",
  "description": "TypeScript Import Analyzer",
  "main": "./lib/common.js",
  "types": "./lib/common.d.ts",
  "bin": {
    "krlwlfrt-tsia": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:krlwlfrt/tsia.git"
  },
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "npm run lint && npm run compile",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md && git commit -m 'docs: update changelog'",
    "compile": "rimraf lib && tsc && prepend lib/cli.js '#!/usr/bin/env node\n'",
    "documentation": "typedoc --out docs --readme README.md --listInvalidSymbolLinks src",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm ci && npm run build && npm test",
    "preversion": "npm run prepublishOnly",
    "push": "git push && git push origin \"v$npm_package_version\"",
    "test": "nyc mocha --require ts-node/register 'test/**/*.spec.ts'",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "keywords": [],
  "author": "Karl-Philipp Wulfert <krlwlfrt@gmail.com>",
  "devDependencies": {
    "@krlwlfrt/otpc": "0.4.0",
    "@testdeck/mocha": "0.1.2",
    "@types/chai": "4.2.21",
    "@types/node": "16.4.3",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "conventional-changelog-cli": "2.1.1",
    "eslint": "7.31.0",
    "mocha": "9.0.3",
    "nyc": "15.1.0",
    "prepend-file-cli": "1.0.6",
    "rimraf": "3.0.2",
    "ts-node": "10.1.0",
    "typedoc": "0.21.4",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@types/single-line-log": "1.1.0",
    "commander": "8.0.0",
    "single-line-log": "1.1.2"
  },
  "nyc": {
    "all": true,
    "branches": 0,
    "check-coverage": true,
    "exclude": [
      "src/cli.ts"
    ],
    "extension": [
      ".ts"
    ],
    "functions": 0,
    "include": [
      "src"
    ],
    "lines": 0,
    "per-file": true,
    "reporter": [
      "html",
      "text-summary",
      "text"
    ],
    "require": [
      "ts-node/register"
    ],
    "statements": 0
  },
  "openstappsConfiguration": {
    "ignoreCiEntries": [
      "package"
    ]
  }
}
